.homegrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.gidItem {
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
}
.headerItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .homegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .homegrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
